--123minslerbyboundary
Content-Disposition: form-data; name="param"
Content-Type: text/plain; charset=utf-8
Content-ID: Payload-0


body{
	margin: 0;
	font-size: 20px;
}

div.article{
	margin-left: 50px;
	margin-top: 50px;
}

.boldertext{
	font-weight: bold;
}

.key{

	font-weight: bolder;
	font-size: 36px;
	margin: 10px;
}

.def{

}

.italictext{
	font-style: italic;
}

.abr{

	color: green;
}

.dtrn{
	font-weight: bold;
	font-size: 26px;
}

div.level1{
	margin-left: 20px;
}



div.level2{
	margin-left: 40px;
}

.example{
	color: grey;
}

--123minslerbyboundary--
